# -SSAFY-SGDC

./: .gitignore  Dockerfile  README.md  bear_ride_on_bike  build.gradle  package-lock.json  package.json
backend/: settings.gradle
exec/: Dump20240216.sql
frontend/: README.md
frontend/vue-project/: index.html  package-lock.json  package.json
frontend/vue-project/src/: App.vue  main.js
frontend/vue-project/src/components/Common/: BackGroundMusic.vue  HeaderNav.vue  SearchNickname.vue  __VLS_template.js
frontend/vue-project/src/components/Competition/: CompetitionMailbox.vue  CompetitionMailboxItem.vue  CompetitionSelect.vue
frontend/vue-project/src/components/Feed/: Feed.vue  FeedList.vue
frontend/vue-project/src/components/Main/: MainChallengeBoard.vue  MainFeedList.vue  MainModeButton.vue  MainRanking.vue
frontend/vue-project/src/components/Mypage/: MyPageAnalysis.vue  MyPageBadgeList.vue  MyPageChallengeBoard.vue  MyPageCompetitionRecord.vue  MyPageProfileBar.vue  MyPageSoloRecord.vue  MyPageSsallow.vue
frontend/vue-project/src/components/PopUp/: PopUpCompetTooltip.vue  PopUpComplaint.vue  PopUpFriendsList.vue  PopUpMainMailbox.vue  PopUpProofPicture.vue  PopUpProofPictureCompet.vue  PopUpReceiverCompetitionApprove.vue  PopUpRequestMessage.vue  (+3 more)
frontend/vue-project/src/router/: index.js
frontend/vue-project/src/stores/: User.js  authAPI.js  badge.js  competition.js  config.js  counter.js  feed.js  follow.js  login.js  signup.js  solo.js  user.js  userStorage.js
frontend/vue-project/src/views/: CompetitionView.vue  FeedDetailView.vue  FeedView.vue  LoginView.vue  MainView.vue  MyPageUpdateView.vue  MyPageView.vue  PopUpView.vue  SignUpView.vue  SoloView.vue  SsallowView.vue
(+209 files in other folders)
